services:
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: 'work-timer-db'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'admin'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - 3306:3306
        
  worktimer.api:
    image: worktimer.api
    build:
      context: .
      dockerfile: WorckTimer.Api/Dockerfile
    depends_on:
      - mysql
    ports:
      - 8080:8080

  worktimer.web:
    image: worktimer.web
    build:
      context: .
      dockerfile: WorkTimer.Web/Dockerfile
    depends_on: 
      - mysql
    ports:
      - 5016:5016
      - 7257:7257